{
  "name": "CTA Group website",
  "short_name": "CTA Group",
  "start_url": "/index.htm",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a75bc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa/icon/72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/pwa/icon/96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/pwa/icon/128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "/pwa/icon/144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/pwa/icon/152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/pwa/icon/192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/pwa/icon/384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "/pwa/icon/512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
